<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:paddingLeft="@dimen/spacing_huge"
    android:paddingRight="@dimen/spacing_huge">

    <com.www.funone.view.TextViewFont
        android:id="@+id/tv_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_toLeftOf="@+id/tv_post_created"
        android:text="@string/add_your_fun_one"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size_micro"
        app:custom_font="RobotoRegular" />

    <com.www.funone.view.TextViewFont
        android:id="@+id/tv_post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_post_title"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="This must be where roach is whenever I’m whistling for him. It’s are ference from The Witcher 3: Wild hunt most of the landscape look like this and you have a horse named Roach. "
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_micro"
        app:custom_font="RobotoRegular" />

    <com.www.funone.view.TextViewFont
        android:id="@+id/tv_post_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="17/05/16"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_nano"
        app:custom_font="RobotoRegular" />

</RelativeLayout>