<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_best_comments"
        android:layout_width="match_parent"
        android:layout_height="@dimen/post_image_comments_height"
        android:layout_gravity="top" />

    <include
        android:id="@+id/layout_post"
        layout="@layout/item_like_comment_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPager_best_comments"
        android:layout_gravity="bottom" />

</RelativeLayout>