<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#E0E0E0" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_short"
        android:background="@null"
        android:hint="@string/add_comment_here"
        android:paddingStart="@dimen/spacing_normal"
        android:textSize="@dimen/text_size_micro" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:src="@drawable/send" />


</RelativeLayout>